{
    "cSpell.words": [
        "AHRS",
        "altera",
        "astextplain",
        "Budden",
        "bugprone",
        "clangtidy",
        "cppcoreguidelines",
        "hicpp",
        "libc",
        "llvmlibc",
        "pioenvs",
        "suppr"
    ]
}